{
  "ConnectionStrings": {
    "DefaultConnection": "Host=mainline.proxy.rlwy.net;Port=51419;Database=railway;Username=postgres;Password=WeadSLcWSkFEMxEqdcSZEeANDiwIZCXH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
